# Java-Dyn-DNS

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: get-version.yml  maven-package.yml  maven-publish.yml  release-draft.yml
src/main/java/korella/quentin/: App.java  Base.java  BaseConfiguration.java  CloudFlare.java  CloudFlareConfiguration.java  Cloudflare.java  DnsConfig.java  JavaDynDns.java
src/main/resources/: log4j2.xml
src/main/src/: CloudflareConfig.xml.template  DynDNS.xml.template
src/test/java/korella/quentin/: AppTest.java
