<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <cloudFlareApiToken></cloudFlareApiToken>
  <dnsZone></dnsZone>
  <dnsHostName></dnsHostName>
  <dnsRecordName></dnsRecordName>
  <!-- DNS Record Config for Cloudflare -->
  <cloudflare>
    <dnsHostName></dnsHostName>
    <dnsRecordName></dnsRecordName>
    <content></content>
    <name></name>
    <type></type>
    <proxied></proxied>
    <comment></comment>
    <tags></tags>
    <ttl>1</ttl>
  </cloudflare>
</configuration>
